# che

plugins/plugin-auth0/: pom.xml
plugins/plugin-auth0/codenvy-plugin-auth0-oauth2/: pom.xml
plugins/plugin-auth0/codenvy-plugin-auth0-oauth2/src/main/java/org.eclipse.che.security.auth0/: Auth0Module.java  Auth0OAuthAuthenticator.java  Auth0User.java
plugins/plugin-auth0/src/main/java/org.eclipse.che.security.auth0/: Auth0Module.java  Auth0OAuthAuthenticator.java  Auth0User.java
