<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-plugin-parent</artifactId>
        <groupId>com.codenvy.plugin</groupId>
        <version>4.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>codenvy-plugin-auth0-parent</artifactId>
    <packaging>pom</packaging>
    <name>Codenvy Plugin :: Auth0 :: Parent</name>
    <modules>
        <module>codenvy-plugin-auth0-oauth2</module>
    </modules>
</project>
